{
    "name": "flutter",
    "displayName": "Flutter",
    "description": "Fluter Extension",
    "publisher": "vscode-tommy",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "dart-code.dart-code",
        "dart-code.flutter",
        "alexisvt.flutter-snippets",
        "gornivv.vscode-flutter-files",
        "luanpotter.dart-import",
        "jeroen-meijer.pubspec-assist",
        "felixangelov.bloc",
        "hirantha.json-to-dart"
    ]
}