{
    "name": "web",
    "displayName": "Web",
    "description": "Web Extension",
    "publisher": "vscode-tommy",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "modyqyw.vscode-uni-cloud-snippets",
        "mrmaoddxxaa.create-uniapp-view",
        "modyqyw.vscode-uni-app-snippets",
        "modyqyw.vscode-uni-app-schemas",
        "modyqyw.vscode-uni-ui-snippets",
        "syler.sass-indented",
        "dbaeumer.vscode-eslint",
        "visualstudioexptteam.vscodeintellicode",
        "xabikos.javascriptsnippets",
        "octref.vetur",
        "xiashui.uview-snippet",
        "febean.vue-format",
        "naumovs.color-highlight",
        "bierner.color-info",
        "msjsdiag.vscode-react-native",
        "dsznajder.es7-react-js-snippets",
        "eg2.vscode-npm-script",
        "christian-kohler.npm-intellisense",
        "wix.vscode-import-cost",
        "esbenp.prettier-vscode"
    ]
}